i:\幽灵行动\C#\bin\Debug\net8.0\C#.exe
i:\幽灵行动\C#\bin\Debug\net8.0\C#.deps.json
i:\幽灵行动\C#\bin\Debug\net8.0\C#.runtimeconfig.json
i:\幽灵行动\C#\bin\Debug\net8.0\C#.dll
i:\幽灵行动\C#\bin\Debug\net8.0\C#.pdb
i:\幽灵行动\C#\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
i:\幽灵行动\C#\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
i:\幽灵行动\C#\obj\Debug\net8.0\C#.AssemblyInfo.cs
i:\幽灵行动\C#\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
i:\幽灵行动\C#\obj\Debug\net8.0\C#.dll
i:\幽灵行动\C#\obj\Debug\net8.0\refint\C#.dll
i:\幽灵行动\C#\obj\Debug\net8.0\C#.pdb
i:\幽灵行动\C#\obj\Debug\net8.0\C#.genruntimeconfig.cache
i:\幽灵行动\C#\obj\Debug\net8.0\ref\C#.dll
I:\幽灵行动\C#\obj\Debug\net8.0\C#.sourcelink.json
